<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        app:tint="#FFDB946E"
        android:contentDescription="@string/logo_empresa" />

    <ImageView
        android:id="@+id/img_backprincipal"
        android:layout_width="317dp"
        android:layout_height="394dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:srcCompat="@drawable/iconreadingbook"
        android:contentDescription="@string/logo_al_iniciar" />

    <Button
        android:id="@+id/btn_crearcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:backgroundTint="#DB946E"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/crear_una_cuenta"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_backprincipal" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.7"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="¿Ya tienes una cuenta? Inicia Sesión"
        android:textStyle="bold"
        android:textColor="@color/naranjaprincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearcuenta" />
</androidx.constraintlayout.widget.ConstraintLayout>